<!DOCTYPE html>
<html lang="ja">
<style>
body{
    background-color:"#4169e1";
    text-align:center;
}
.headerbar{
    width: 100%;
    height: 100px;
    position: fixed;
    text-align: center;
    top: 0;
}
.box{
    padding: 0.5em 1em;
    margin: 2em 0;
    color:#474747;
    background: whitesmoke;
    border-left:double 7px;
    border-right: double 7px;
}
.text{
    text-align: center;
    width:500px;
  margin:0 auto;
  font-size: 50px;
}
h1{
    font-size: 60px;
    color:"#fffafa";
position:relative;
top:0;   
}h2{
    font-size: 45px;
    color:"#f0fff0";
position:relative;
}
.center{
  width:500px;
  margin:0 auto;
}
/* 横並び */
.flex {
    display: flex; /*横並び*/
    width:500px;
    margin:0 auto;
  }
  .flex .image {
    width: 640px; /*画像サイズ指定*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
  }
  .flex .right {
    margin: 0 0 0 20px;
    padding: 0;
  }
  .flex .title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
  }
  .flex .text {
    margin: 10px 0 0;
    padding: 0;
  }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祐川翔太</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
<center>
<h1 class="header">ポートフォリオ</h1>
</center>
    <center><h2>プロフィール</h2></center>
<div class="flex">
    <img src="suuki.png"width="200"height="200">
    <p style="text-align:left">
     氏名：祐川翔太<br>
     生年月日：2003/06/16<br>
     Tel:070-8956-7648<br>
     Mail:sukegawa0616@gmail.com</p>


</div>
<center>
<p class="text">
    <h2>
        企業プロジェクト　PSYCHIC VRLab
    </h2><br>
    滋慶学園XRアワード2022<br>
    <a href="https://x.gd/cYPOh">Styly_SUPOLOKU</a><br>
    <img src="SUPOLOKU.png"width="300"height="330"> 
    <img src="Tokyo.png"width="300"height="330"> 
    <img src="Denen.png"width="300"height="330">
    <br> <br> <br> <br> <br>

</p>    
</center>

<center>
<p class="text">
   <h2>
参加したゲームプロジェクト
</h2><br>
<img src="pandemic.png"width="360"height="180">
<p>パンデミック</p>
<img src="title.png"width="360"height="200"><br>
<p>死語クイズ</p>
<img src="Titlelogo.png"width="360"height="200">
<p>がんばらニャイト</p>



</p>
</center>
</body>
</html>
